[DEFAULT]
manufacturer = cmcquinn
type = FDM

[MendelMax]
name = Prototype_hm2-soc Prototype
description =  DIY 3D printer
# image = images/Replicookie_hm2-soc.jpg
command = python run.py
variant = with one extruder
